# ASP.NET

a2_s3644668_s3643929/: a2_s3644668_s3643929.sln
a2_s3644668_s3643929/a2_s3644668_s3643929/: Program.cs  Startup.cs  a2_s3644668_s3643929.csproj  appsettings.json
a2_s3644668_s3643929/a2_s3644668_s3643929/Attributes/: AuthorizeCustomer.cs
a2_s3644668_s3643929/a2_s3644668_s3643929/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProfileController.cs
a2_s3644668_s3643929/a2_s3644668_s3643929/Data/: DropTableScript.sql  LoginContext.cs  SeedCustomer.cs  SeedData.cs  SeedLogin.cs
a2_s3644668_s3643929/a2_s3644668_s3643929/Exceptions/: LowBalenceException.cs  OpeningBalenceException.cs
a2_s3644668_s3643929/a2_s3644668_s3643929/Migrations/: 20200206051224_Login1.Designer.cs  20200206051224_Login1.cs  LoginContextModelSnapshot.cs
a2_s3644668_s3643929/a2_s3644668_s3643929/Models/: BaseAccount.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
a2_s3644668_s3643929/a2_s3644668_s3643929/Properties/: launchSettings.json
a2_s3644668_s3643929/a2_s3644668_s3643929/Views/: _ViewImports.cshtml
a2_s3644668_s3643929/a2_s3644668_s3643929/Views/Account/: Deposit.cshtml  Receipt.cshtml  Transfer.cshtml  Withdraw.cshtml
a2_s3644668_s3643929/a2_s3644668_s3643929/Views/BillPay/: Create.cshtml  CreatePayee.cshtml  DisplayBP.cshtml  Edit.cshtml  Index.cshtml
a2_s3644668_s3643929/a2_s3644668_s3643929/Views/Customer/: Display.cshtml  Index.cshtml  Statement.cshtml
a2_s3644668_s3643929/a2_s3644668_s3643929/Views/Home/: Index.cshtml
a2_s3644668_s3643929/a2_s3644668_s3643929/Views/Login/: Logins.cshtml  displayLogins.cshtml
a2_s3644668_s3643929/a2_s3644668_s3643929/Views/Profile/: Edit.cshtml  Index.cshtml  Password.cshtml
a2_s3644668_s3643929/a2_s3644668_s3643929/Views/Shared/: Error.cshtml  _Layout.cshtml
a3_Admin/: a3_Admin.sln
a3_Admin/a3_Client/: Program.cs  Startup.cs  a3_Client.csproj
a3_Admin/a3_Client/Attributes/: AuthorizeAdmin.cs
a3_Admin/a3_Client/Controllers/: BillPayController.cs  CustomerController.cs  HistoryController.cs  HomeController.cs
a3_Admin/a3_Client/Models/: BaseAccount.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
a3_Admin/a3_Client/Models/ViewModel/: FilterViewModel.cs
a3_Admin/a3_Client/Properties/: launchSettings.json
a3_Admin/a3_Client/Utilities/: Helper.cs
a3_Admin/a3_Client/Views/: _ViewImports.cshtml
a3_Admin/a3_Client/Views/BillPay/: Index.cshtml
a3_Admin/a3_Client/Views/Customer/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LockoutSuccess.cshtml
a3_Admin/a3_Client/Views/History/: ChartsViewPartial.cshtml  FilterPartial.cshtml  Index.cshtml
a3_Admin/a3_Client/Views/Home/: Check.cshtml  Index.cshtml  Login.cshtml
a3_Admin/a3_Client/Views/Shared/: _Layout.cshtml
a3_Admin/a3_WebApi/: Program.cs  Startup.cs  a3_WebApi.csproj  appsettings.json
a3_Admin/a3_WebApi/Controllers/: AccountController.cs  BillPayController.cs  CustomerController.cs
a3_Admin/a3_WebApi/Data/: BankContext.cs
a3_Admin/a3_WebApi/Middleware/: Authentication.cs
a3_Admin/a3_WebApi/Models/: BaseAccount.cs  BillPay.cs  Customer.cs  Login.cs  Payee.cs  Transaction.cs
a3_Admin/a3_WebApi/Models/DataManager/: AccountManager.cs  BillPayManager.cs  CustomerManager.cs  TransactionManager.cs
a3_Admin/a3_WebApi/Models/Repository/: IDataRepository.cs
a3_Admin/a3_WebApi/Models/ViewModel/: FilterViewModel.cs
a3_Admin/a3_WebApi/Properties/: launchSettings.json
